<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Control de Sánguches</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
    h1 { text-align: center; padding: 20px 0; background: #ff6b6b; color: white; margin: 0; }
    .container { padding: 10px; }
    .section { background: white; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 15px; padding: 12px; }
    h2 { margin-top: 0; color: #333; font-size: 18px; }
    .table-wrap { overflow-x: auto; margin-bottom: 10px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #e0e0e0; padding: 6px; text-align: center; font-size: 13px; }
    th { background: #fafafa; }
    input, select, button { width: 100%; box-sizing: border-box; margin: 5px 0; padding: 8px; border: 1px solid #ccc; border-radius: 8px; font-size: 14px; }
    button { background: #ff6b6b; color: white; border: none; cursor: pointer; }
    button:hover { background: #ff5252; }
    .flex { display: flex; flex-wrap: wrap; gap: 8px; }
    .flex input, .flex select, .flex button { flex: 1; }
    p { margin: 4px 0; font-size: 15px; }
    label { font-size: 14px; display: block; margin-top: 8px; }
    .btn-del { color: red; background: none; border: none; cursor: pointer; font-weight: bold; }
    @media (min-width: 600px) {
      .flex { flex-wrap: nowrap; }
      input, select, button { width: auto; }
    }
  </style>
</head>
<body onload="initApp()">
  <h1>Control de Sánguches</h1>
  <div class="container">
    <!-- Aquí van las secciones de gastos, ventas, configuración y resumen -->
    <!-- ... contenido omitido por brevedad ... -->
  </div>
  <script>
    // JavaScript para funcionamiento de la app
    // ... contenido omitido por brevedad ...
  </script>
</body>
</html>